{
  "name": "com.hermer29.netcellleaderboardsunity",
  "version": "0.0.1",
  "displayName": "Netcell Leaderboards Unity SDK",
  "type": "library",
  "unity": "2020.3",
  "description": "SDK for netcell leaderboards node js backend",
  "license": "MIT"
}